<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>M&amp;M Soul Food - Employment Oppurtunities</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        #errorMessage {
            color: red;
        }
    </style>
</head>
<body style="background-color:lightgoldenrodyellow">
    <!--WEBSITE HEADER. DO NOT CHANGE. MODIFY ON INDEX ONLY-->
    <img id="logo" src="Images/logo.jpg" />
    <div id="header">
        <h1>M&amp;M Soul Food Restaurant</h1>
        <p>335 E. Albertoni St.</p>
        <p>Carson, CA 90746</p>
        <p>(310) 324-5317</p>
        <br /><br /><br />
        <ul class="headerMenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="orderOnline.html">Order Online</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
    </div>

    <!--NO IN PAGE NAVIGATION MENU WHICH WILL BE USED FOR THIS THE PAGE.
    <div id="navigation">
        <ul class="navigationMenu">
            <li><a href="#">Option</a></li>
            <li><a href="#">Option</a></li>
            <li><a href="#">Option</a></li>
        </ul>
    </div>-->
    <!--MAIN CONTENT-->
    <div id="employeeContent">
        <h2>Welcome to M&amp;M Soul Food Employee Portal!</h2>
        <p>
            To log in to employee website, please enter your login credentials below.<br />
            For further assistance, please contact your manager.
        </p>



        <form id="customerComment">
            <label for="userName" id="userNameLabel">User Name:</label>
            <input type="text" id="userName" name="userName" required><br><br>

            <label for="password" id="passwordLabel">Password:</label>
            <input type="password" id="password" name="password" required /><br /><br />

            <input id="submit" type="submit">
        </form>

        <!--This is for my error message on click of submit button-->
        <div id="errorMessage">
            <p></p>
        </div>

    </div>
    <!--This closes the main content div. Do not code below this line-->
    
    <!--This is the JavaScript for the username and password.-->
    <script>
        var form = document.getElementById("customerComment");
        form.addEventListener('submit', notFound);

        function notFound(e) {
            e.preventDefault();
            document.getElementById("errorMessage").innerHTML = "User name and password is incorrect."
        }


    </script>

</body>
</html>


